body, html
	font-family: 'Montserrat', sans-serif
	font-weight: normal
	font-style: normal
	font-size: 16px
	line-height: 1.5

p
	margin: 0

.slick-next.slick-arrow
	right: 0
.slick-prev.slick-arrow
	left: 0
	z-index: 9