.dh-contact-1
	padding: r(30px) 0
	@media  (min-width: 992px)
		padding: r(50px) 0
	.col-lg-8
		@media  (max-width: 992px)
			order: 2
	.col-lg-4
		@media  (max-width: 992px)
			order: 1
	.intro
		padding-bottom: 30px
		h1
			// +h-title(main)
			magrin-bottom: 1.5rem


	.info
		background: #eeeeee
		display: flex
		flex-direction: column
		height: 100%
		padding: r(25px)
		img
			max-width: 100%
			object-fit: contain
			margin-bottom: 1.5rem
		h3
			color: color-get($mau,main)
			text-transform: uppercase
			font-weight: 600
			font-size: r(16px)
			padding-bottom: .5rem
		p
			font-size: r(14px)
			padding-bottom: .25rem
			color: color-get($mau,text-3)

	.wrap-form
		display: flex
		flex-direction: column
		@media  (max-width: 992px)
			margin: 0 -10px
		> div[id]
			flex: 0 0 100%
			display: flex
			flex-wrap: wrap
			@media  (min-width: 992px)
				margin: 0 -10px
			.form-group
				width: 100%
				padding: 0 10px
				margin-top: 1rem
				flex: 0 0 100%
				position: relative
				@media  (min-width: 455px)
					flex: 0 0 50%
				@media  (min-width: 992px)
					margin-top: 0
					margin-bottom: 1rem
				input, textarea
					padding: .6rem 1rem
					transition: .3s all ease-in-out
					font-size: r(15px)
					width: 100%
					border: 1px solid #d7d7d7
					color: color-get($mau,text-3)
					&:hover, &:active, &:focus
						outline: none
						border: 1px solid color-get($mau,main)
				span
					position: absolute
					bottom: -1rem
					font-size: 14px
					right: 14px
					color: color-get($mau,extra)
				textarea
					height: 100%
						
				::-webkit-input-placeholder
					// font-weight: 300
			.qparagraph 
				flex: 0 0 100% !important
				height: 174px
			.qdropdown
				background: #ffffff
				position: relative
				min-width: r(220px)

				select
					color: #666666
					height: 100%
					border: 1px solid #d7d7d7
					width: 100%
					-webkit-appearance: none
					background: #ffffff
					padding: 8px 1rem
					border-radius: 0
					&:hover, &:active, &:focus
						outline: none
					option
						font-size: r(14px)
						color: color-get($mau,text-3)
				&:after
					pointer-events: none
					right: 10px
					position: absolute
					top: 50%
					transform: translateY(-50%)
					// right: 20px
					width: 40px
					height: 100%
					border-left: 1px solid #c5c5c5
					+faws('\f0dd', $fab, 300)
					line-height: 36px
					text-align: center
					color: #c5c5c5
		.frm-captcha
			display: flex
			flex-direction: column
			flex-direction: row-reverse
			flex: 0 0 100%
			margin: 0 !important
			padding-top: r(25px)
			flex-wrap: nowrap !important
			@media  (min-width: $sm)
				padding-top: r(45px)
				padding-right: 1rem
				flex: 0 0 80% !important




		.frm-btnwrap
			// flex: 0 0 20%
			width: 100%
			padding: 0 10px
			padding-top: 1rem
			@media  (min-width: 992px)
				padding: 0
				padding-top: 8px
			label
				display: none
				margin: 0
			.frm-btn
				width: 140px
				height: 40px
				.frm-btn-submit
					border: 0 !important
					height: 40px
					// min-width: 180px
					width: 100%
					height: 100%
					border: none
					font-size: r(15px)
					text-transform: uppercase
					font-weight: 600
					+f-center
					color: color-get($mau,trang)
					background: color-get($mau,main)
					transition: .3s all ease-in-out
					cursor: pointer
					@media  (max-width: $sm)
						min-width: none

						width: 100%
					&:hover, &:active, &:focus
						outline: none
						@media  (min-width: 992px)
							background: color-get($mau, extra)
				.frm-btn-reset
					display: none