.dh-home-2
	background-repeat: no-repeat
	background-position: center
	padding: r(30px) 0
	@media  (min-width: 992px)
		padding: r(50px) 0
	.wrapper
		display: flex
		flex-wrap: wrap
		height: 100%
		.title-wrapper
			padding: r(36px) 0
			display: flex
			border-bottom: 1px solid color-get($mau,extra)
			align-items: flex-end
			@media (max-width: 1400px)
				padding-top: 0
				padding-bottom: .9rem
		h2
			@media (max-width: 992px)
				font-size: 1.5rem
		.briefcontent
			padding: 1rem 0
			p
				+line(6)
			.btn-more
				margin-top: 1.5rem
			
		figure
			height: 100%
			position: relative
			.box-zoom
				height: 100%
				img
					height: 100%
					object-fit: cover
			figcaption
				position: absolute
				width: 100%
				bottom: 1rem
				h3
					text-align: center
					font-size: r(24px)
					font-weight: 600
					color: color-get($mau,trang)
					text-transform: uppercase
					@media (max-width: 992px)
						font-size: 1.2rem
		.main-wrapper
			width: 100%

		.sub-wrapper
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-top: 10px
			a
				flex: 0 0 calc(50% - 5px)
				// figure
	.sub
		margin-top: 20px
		@media (max-width: 992px)
			&:nth-child(3), &:nth-child(4)  
				margin-top: 10px
		.wrapper
			display: flex
			flex-wrap: wrap
			margin: 0 -5px
			.block
				padding: 0 5px
				flex: 0 0 50%
				margin-top: 10px
				@media (min-width: 992px)
					flex: 0 0 25%

		figure
			height: 100%
			border: 1px solid #e5e5e5
			padding: 1.2rem 15px
			background: color-get($mau, trang)
			box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05)
			@media (min-width: 992px)
				display: flex
			.boxzoom
				display: flex
				justify-content: center
				img
					object-fit: contain
					width: auto
			figcaption
				margin-top: 1rem
				h4
					color: color-get($mau,text-3)
					padding: 0 1rem
					@media (max-width: 992px)
						font-size: r(14px)
						padding: 0
						text-align: center
