.dh-same-page
	.see-more
		margin-top: rem(20px)
		a
			background-color: inherit
			color: map-get($mau,main)
			box-shadow: 0 0 0 1px map-get($mau,main)
			+mq(lg)
			&:hover
				color: #ffffff
				background-color: map-get($mau,main)