.dh-gallery-1
	a
		display: block
	
	.gallery-item
		margin-bottom: rem(10px)
		flex: 0 0 
		figure
			position: relative
		figcaption
			position: absolute
			z-index: 1
			bottom: 0
			left: 0
			display: flex
			padding: rem(20px)
		h2
			color: #ffffff
			font-size: 1rem
			text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3)
		span
			color: #ffffff
			margin-right: 10px
			font-size: rem(24px)
			&.mdi-image-multiple
				&:before
					content: '\f2ef'
			&.mdi-youtube-tv
				&:before
					content: '\f448'
		&:nth-child(1) , &:nth-child(2)
			figcaption
				padding: rem(22px)
			h2
				font-size: rem(18px)
				line-height: rem(25px)
			span
				font-size: rem(48px)
				margin-right: rem(18px)
				line-height: rem(20px)
		.box-zoom
			a
				+ a
					display: none
	@media (max-width: 480px)
		.gallery-item
			flex: 0 0 100%
			max-width: 100%
			&:nth-child(1) , &:nth-child(2)
				flex: 0 0 100%
				max-width: 100%
	@media (max-width: 767.99px)
		.gallery-item
			flex: 0 0 50%
			max-width: 50%
			&:nth-child(1) , &:nth-child(2)
				flex: 0 0 100%
				max-width: 100%
	+mq(down-md)
		padding-top: rem(30px)
		padding-bottom: rem(30px)
	+mq(md)
		.gallery-item
			flex: 0 0 50%
			max-width: 50%
	+mq(lg)
		padding-top: rem(50px)
		padding-bottom: rem(50px)
		.gallery-item
			flex: 0 0 33.3333333333%
			max-width: 33.3333333333%
			&:nth-child(1) , &:nth-child(2)
				flex: 0 0 50%
				max-width: 50%
			.box-zoom
				overflow: hidden
				img
					transition: all .3s ease-in-out
			&:hover
				img
					transform: scale(1.05)
