.dh-nav-2
	position: sticky
	top: 0
	width: 100%
	left: 0
	z-index: 70
	@media (min-width: 992px)
		top: 0
		background: color-get($mau,main)


	&.active
		@media (min-width: 992px)
			box-shadow: 0px 1px 6px 0px rgba(32,33,36,0.28) 
