.dh-about-3
	background-repeat: no-repeat
	background-position: center
	padding: r(30px) 0 r(45px)
	@media (min-width: 992px)
		padding: r(45px) 0 r(60px)
	.history
		position: relative
	.h-title
		color: color-get($mau,text-3)
		margin-bottom: r(25px)
		// font-weight: 400
	.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
		display: none
	.swiper-button-prev
		margin: 0
		width: 25px
		height: 25px
		background-image: none
		z-index: 2
		left: 0rem
		top: 54px
		// transform: translateY(-50%)
		+f-center
		color: color-get($mau,trang)
		background: color-get($mau, extra)
		@media (min-width: $sm)
			// display: none
			color: #ebebeb
			left: 0
		@media (min-width: 1500px)
			left: -10px

		&.swiper-button-disabled
			pointer-events: initial
		span
			font-size: r(20px)
		transition: .3s all ease-in-out
		&:hover, &:active, &:focus
			outline: none
	.swiper-button-next
		margin: 0
		width: 25px
		height: 25px
		+f-center
		background-image: none
		z-index: 2
		right: 0rem
		top: 54px
		// transform: translateY(-50%)
		color: color-get($mau,trang)
		background: color-get($mau, extra)
		@media (min-width: $sm)
			// display: none
			color: #ebebeb
			right: 0
		@media (min-width: 1500px)
			right: -10px

		&.swiper-button-disabled
			pointer-events: initial

		span
			font-size: r(20px)
		transition: .3s all ease-in-out
		&:hover, &:active, &:focus
			outline: none
	.swiper-pagination
		width: 100%
		height: 5px
		margin-top: r(19px)
		background: #d2d2d2
		width: calc( 100% - 30px)
		span
			background: color-get($mau, main)
	.swiper-container
		.swiper-slide
			background: color-get($mau, trang)
			font-size: r(14px)
			height: initial
			border-radius: 20px
			h3
				padding: 1rem
				padding-bottom: .5rem
				font-size: r(24px)
				color: color-get($mau,main)
				font-weight: bold
			h4
				padding: 1px 1rem
				color: color-get($mau,trang)
				font-size: r(18px)
				background: color-get($mau, main)
			.detail
				padding: 20px
				padding-top: 5px
				padding-bottom: r(40px)
				p
					font-size: 1rem
					text-align: left
