.dh-about-6
	background-repeat: no-repeat
	background-position: center
	padding: r(30px) 0
	@media (min-width: 992px)
		padding: r(45px) 0
	.h-title
		color: color-get($mau,trang)
		margin-bottom: r(40px)
	.award
		position: relative
	.swiper-button-prev
		width: 40px
		height: 40px
		background-image: none
		z-index: 2
		left: -.5rem
		top: 65%
		transform: translateY(-50%)
		+f-center
		color: #ffffff
		@media (min-width: $sm)
			left: 0
			color: #ebebeb
		@media (min-width: 1500px)
			left: -2rem
		&.swiper-button-disabled
			pointer-events: initial
		span
			font-size: r(30px)
		transition: .3s all ease-in-out
		&:hover, &:active, &:focus
			outline: none
	.swiper-button-next
		width: 40px
		height: 40px
		+f-center
		background-image: none
		z-index: 2
		right: -.5rem
		top: 65%
		transform: translateY(-50%)
		color: #ffffff
		@media (min-width: $sm)
			right: 0
			color: #ebebeb
		@media (min-width: 1500px)
			right: -2rem

		&.swiper-button-disabled
			pointer-events: initial

		span
			font-size: r(30px)
		transition: .3s all ease-in-out
		&:hover, &:active, &:focus
			outline: none
	.swiper-container
		.swiper-slide
			+f-center
			height: initial
			img
				height: 100%
				max-width: 100%
				// object-fit: contain