body
	background-color: #34495e
.dh-header
	position: fixed
	top: 0
	left: 0
	width: rem(270px)
	height: 100%
	background-color: #ffffff
	z-index: 500
	.header-logo
		text-align: center
		box-shadow: inset 0 -1px 0 0 #e5e5e5
	.header-nav
		padding-top: rem(13px)
		padding-bottom: rem(13px)
		box-shadow: inset 0 -1px 0 0 #e5e5e5
		li
			a
				display: block
				padding-top: rem(6px)
				padding-bottom: rem(6px)
				font-size: 1rem
				// line-height: 1rem
				color: #333333
				font-weight: 400
				&.active
					color: map-get($mau,extra)
					text-decoration: underline
					text-underline-position: under
	.header-phone
		padding-top: rem(15px)
		padding-bottom: rem(15px)
		a
			color: map-get($mau,main)
			font-weight: 700
			font-size: rem(18px)
			&:before
				content: '\f3f2'
				display: inline-block
				font-family: 'Material Design Icons'
				color: map-get($mau,extra)
				margin-right: rem(9px)
	.header-bar
		display: flex
		justify-content: space-between
		.searchbox
			padding-left: rem(20px)
			padding-right: rem(10px)
			display: flex
			align-items: center
			justify-content: center
			width: rem(168px)
			height: rem(28px)
			background-color: #eeeeee
			border-radius: 14px
			overflow: hidden
			input
				width: 100%
				&::placeholder
					color: #999999
					font-weight: 400
					font-size: rem(12px)
			input , button
				display: inline-block
				border: none
				background-color: inherit
			button
				font-size: rem(18px)
				color: map-get($mau,extra)
		.header-language
			a
				text-decoration: none
				display: inline-block
				height: rem(28px)
				width: rem(28px)
				line-height: rem(28px)
				text-align: center
				border-radius: 50%
				background-color: #eeeeee
				font-size: rem(12px)
				color: #666666
	+mq(down-md)
		padding: 1.2rem
		.header-hamburger
			width: rem(50px)
			height: rem(44px)
			line-height: rem(44px)
			text-align: center
			position: absolute
			top: 20%
			right: rem(-50px)
			overflow: hidden
			&:before
				content: ''
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				pointer-events: none
				opacity: 0
				background-color: #000000
				transition: opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)
			span
				display: inline-block
				background-image: url('./../img/hamburger.png')
				width: 1.5em
				height: 1.5em
				vertical-align: middle
				content: ""
				background: no-repeat center center
				background-size: 100% 100%
			.ripple
				position: absolute
				width: 0
				height: 0
				background-color: rgba(255,255,255,.4)
				transform: translate(-50%, -50%)
				border-radius: 50%
				animation: rippled .5s linear
			@keyframes rippled
				100%
					width: 500px
					height: 500px
					opacity: 0
			&:active
				&:before
					opacity: 0.04
		.header-logo
			padding-bottom: rem(20px)
			img
				max-height: 5rem
	+mq(lg)
		padding-right: rem(20px)
		padding-left: rem(50px)
		padding-top: rem(46px)
		.header-hamburger
			display: none
		.header-logo
			padding-bottom: rem(46px)
		.header-nav
			li
				a
					transition: all .3s ease-in-out
					&:hover
						color: map-get($mau,extra)
						text-decoration: underline
