.home-banner
	.rev_slider_wrapper
		.slick-slider
			height: 100vh
		.rev-slider#revSlider1
			.slick-list
				height: 100%
				.slick-track
					height: 100%
					.slick-slide
						overflow: hidden
						height: 100vh
						// .item-child2
						// 	height: 100vh
						// 	padding-top: 2.25rem
						object-fit: cover
						transform: rotate(30deg) scale(1.25, 1.25)
						opacity: 0
						transition: .5s all ease-in-out
						.img
							height: 100vh
							padding-top: 2.25rem

						.item-child
							height: calc(100% - 4.5rem)
							margin: 0 9rem
							// background: black
							position: relative
							overflow: hidden
							z-index: 2
							transition: .5s all ease-in-out
							transform: rotate(-5deg) scale(1.25, 1.25)
							.bg
								background-position: 50%
								background-size: cover
								position: absolute
								left: -9rem
								height: 100%
								right: -9rem
								top: 17px
								bottom: -4.5rem

						&.slick-active
							opacity: 1
							transform: rotate(0) scale( 1, 1)  !important
							.item-child
								transition: .5s all ease-in-out
								transform: rotate(0) scale(1 , 1) !important
			.slick-next.slick-arrow
				right: 0
			.slick-prev.slick-arrow
				left: 0
				z-index: 9