.dh-truyenthong-ct
	padding-top: r(40px)
	padding-bottom: r(70px)
	@media (max-width: 992px)
		padding: r(30px) 0
	h1
		padding-bottom: .5rem
	time
		display: block
	.item
		margin-top: 1rem
	img
		width: 100%
		margin: 1rem 0
	.job-form
		display: none
	.full-content
		padding: 1rem 0
		margin: 1rem 0
		border-top: 1px solid #d5d5d5
		border-bottom: 1px solid #d5d5d5
	.other
		h2
			font-size: r(24px)
			color: color-get($mau,text-3)
			padding-bottom: 1rem
		.swiper-button-prev
			width: 40px
			height: 40px
			background-image: none
			z-index: 2
			left: -.5rem
			top: 65%
			// transform: translateY(-50%)
			+f-center
			color: color-get($mau,text-9)
			@media (min-width: $sm)
				left: 0
			@media (min-width: 1500px)
				left: -2rem
			&.swiper-button-disabled
				pointer-events: initial
			span
				font-size: r(40px)
			transition: .3s all ease-in-out
			&:hover, &:active, &:focus
				outline: none
		.swiper-button-next
			width: 40px
			height: 40px
			+f-center
			background-image: none
			z-index: 2
			right: -.5rem
			top: 65%
			// transform: translateY(-50%)
			color: color-get($mau,text-9)
			@media (min-width: $sm)
				right: 0
			@media (min-width: 1500px)
				right: -2rem

			&.swiper-button-disabled
				pointer-events: initial

			span
				font-size: r(40px)
			transition: .3s all ease-in-out
			&:hover, &:active, &:focus
				outline: none
		.swiper-container
			.swiper-slide
				a
					.news-wrapper
						padding: r(28px) r(28px)
						height: 150px
						transition: .3s all ease-in-out
						background: #f8f8f8
						color: color-get($mau,text-3)
						transition: .3s all ease-in-out
						h3
							font-size: r(18px)
							+line(3)
							max-height: 5rem
						time
							transition: .3s all ease-in-out
							font-size: r(14px)
							display: block
							margin-top: .5rem
							color: color-get($mau,text-9)
				&:hover
					a
						text-decoration: none
						.news-wrapper
							background: color-get($mau, main)
							color: color-get($mau,trang)
	.button
		margin-bottom: 1rem
		margin-top: 1rem
	.btn-apply
		color: #fff
		background-color: #13659c
		height: 40px
		width: 150px
		display: inline-block
		line-height: 40px
		text-align: center
.job-form
	margin-top: 2rem
	margin-bottom: 2rem
	padding: 1rem
	border: 1px solid #13659c
	iframe
		width: 100%
		border: none
		min-height: 650px
.dialogpage
	h4
		font-size: 1.2rem
		color: color-get($mau,main)
		margin-bottom: 1rem
	.form-group
		margin-bottom: 1rem
		input[type="text"] , textarea
			display: block
			width: 100%
			padding: 0.375rem 0.75rem
			font-size: 1rem
			line-height: 1.5
			color: #495057
			background-color: #fff
			background-clip: padding-box
			border: 1px solid #ced4da
			border-radius: 0.25rem
			-webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out
			transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out
	.frm-btnwrap
		.frm-btn
			input[type="submit"]
				border: none
				padding: .5rem 2rem
	.container-fluid
		.col-left
			display: flex
			flex-wrap: wrap
			.form-group
				width: 50%
				&:nth-child(1) , &:nth-child(3) , &:nth-child(5)
					padding-right: 15px
				&:nth-child(2) , &:nth-child(4)
					padding-left: 15px
		.col-right
			.form-group
				textarea
					height: 100px
	.frm-btnwrap
		input
			background: color-get($mau,main)
			color: #ffffff