.dh-linhvuc-1
	figure
		img
			width: 100%
		p
			color: #333333
			font-weight: 400
			margin-top: rem(10px)
		.btn-more
			margin-top: rem(15px)
	.linhvuc-item
		&:last-child
			figure
				box-shadow: none
				padding-bottom: 0
	+mq(down-sm)
		padding-top: rem(30px)
		padding-bottom: rem(30px)
	+mq(down-md)
		.linhvuc-item
			figure
				padding-bottom: rem(10px)
				padding-top: rem(10px)
				box-shadow: inset 0 -1px 0 0 #e5e5e5
				figcaption
					padding-top: 1rem
			&:first-child
				figure
					padding-top: 0
	+mq(md)
		padding-top: rem(40px)
		padding-bottom: rem(40px)
		figure
			p
				font-size: 1rem
	+mq(lg)
		padding-top: rem(60px)
		padding-bottom: rem(60px)
		.linhvuc-row
			position: relative
			justify-content: center
			figure
				padding-top: 5px
				padding-bottom: 5px
				border-bottom: 1px solid #e5e5e5
				figcaption
					padding-top: rem(20px)
					padding-right: rem(20px)
		figure
			display: flex
			.box-img , figcaption
				flex: 0 0 50%
				max-width: 50%
			p
				font-size: rem(18px)
		.linhvuc-item
			.box-img
				order: 1
			h2
				transition: color .3s ease-in-out
			&:nth-child(2)
				border-right: .5px solid #e5e5e5
			&:nth-child(3)
				border-left: .5px solid #e5e5e5
				figcaption
					padding-left: rem(20px)
					padding-right: 0
			&:nth-child(3) , &:nth-child(4)
				.box-img
					order: 0
			&:nth-child(4)
				padding: 0
				.box-img
					padding-right: 5px
				figure
					border-bottom: 0
				figcaption
					padding-left: rem(20px)
					padding-right: 0
				&:before
					content: ''
					width: 100%
					height: 1px
					background-color: #e5e5e5
					position: absolute
					top: -1px
					left: 0
			&:hover
				h2
					color: map-get($mau,extra)
